{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "yellow"
        }
    },
    "modules": [
        "break",
        {
            "key": "uptime    ",
            "type": "uptime"
        },
        "break",
        {
            "key": "distro    ",
            "type": "os"
        },
        {
            "key": "packages  ",
            "type": "packages"
        },
        {
            "key": "shell     ",
            "type": "shell"
        },
        {
            "key": "terminal  ",
            "type": "terminal"
        },
        {
            "key": "memory    ",
            "type": "memory"
        },
        {
            "key": "disk      ",
            "type": "disk"
        },
        "break",
	"colors",
	"break"
    ]
}
