{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "green"
        }
    },
    "modules": [
        "break",
        {
            "key": "uptime    ",
            "type": "uptime"
        },
        "break",
        {
	    "key": "host      ",
	    "type": "host"
	},
	{
            "key": "distro    ",
            "type": "os"
        },
	{
	    "key": "kernel    ",
	    "type": "kernel"
	},
        {
            "key": "packages  ",
            "type": "packages"
        },
	{
	    "key": "wm        ",
	    "type": "wm"
	},
        {
            "key": "shell     ",
            "type": "shell"
        },
        {
            "key": "terminal  ",
            "type": "terminal"
        },
	{
	    "key": "cpu       ",
	    "type": "cpu"
	},
	{
	    "key": "gpu       ",
	    "type": "gpu"
	},
	{
	    "key": "display   ",
	    "type": "display"
	},
        {
            "key": "memory    ",
            "type": "memory"
        },
        {
            "key": "disk      ",
            "type": "disk"
        },
        "break",
	"colors",
	"break"
    ]
}
