######
# UI #
######

no-border # hide the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
force-window=immediate # Do not wait with showing the video window until it has loaded. (This will resize the window once video is loaded. Also always shows a window with audio.)

# force starting with centered window
# geometry=40%:60%

# don't allow a new window to have a size larger than 90% of the screen size
# autofit-larger=60%x60%

# Disable the On Screen Controller (OSC).
osc=no

# Keep the player window on top of all other windows.
ontop=no

###########
# GENERAL #
###########

# Main reference:
# https://mpv.io/manual/master/

# --keep-open # Don't terminate if the current file is the last playlist entry.
--save-position-on-quit # Always save the current playback position on quit.

#showFileNameInTitle
script-opts='osc-title=${filename}'

# OpenGL settings
# gpu-api=opengl

# Vulkan settings
# gpu-api=vulkan 
# vulkan-async-compute=yes
# vulkan-async-transfer=yes
# vulkan-queue-count=1
# vd-lavc-dr=yes

# Enable hardware decoding if available.
hwdec=auto

# Want higher quality? set it to high-quality and make sure your gpu is capable enough to get crispy details; slow pc? set it to fast.
profile=fast

# reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

##############
# COLORSPACE #
##############

# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
# target-prim=auto
# target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
# target-trc=auto
# gamma-auto
# vf=format=colorlevels=full:colormatrix=auto
# video-output-levels=full

########################
# MOTION INTERPOLATION #
########################

# override-display-fps=60
# video-sync=display-resample
# interpolation=yes
# tscale=oversample # smoothmotion

################
# ANTI-RINGING #
################

# scale-antiring=0.7 # luma upscale deringing
# dscale-antiring=0.7 # luma downscale deringing
# cscale-antiring=0.7 # chroma upscale deringing

# Set max volume to 100%
volume-max=200

# Change title to filename instead of media-title
title='${filename} | mpv'
script-opts='osc-title=${filename}'

# Save video's volume amount and position
# It's when you quit mpv without killing the instance (not working with Shift+Q)
save-position-on-quit

# Loop all files
loop-playlist=inf
loop-file=inf

# Do not filter audio to keep pitch when changing playback speed.
audio-pitch-correction=no

# If image is selected, keep it forever.
# image-display-duration=inf

###################################
# PROTOCOL SPECIFIC CONFIGURATION #
###################################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
# user-agent="Mozilla/5.0"

# [protocol.http]
# hls-bitrate=max # use max quality for HLS streams
# cache=yes
# no-cache-pause # don't pause when the cache runs low

# [protocol.https]
# profile=protocol.http

# [protocol.ytdl]
# profile=protocol.http

# youtube-dl video quality configuration
# ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]
# ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
# ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
# ytdl-format=bestvideo[height<=2160]+bestaudio/best[height<=2160]
# ytdl-format=auto

# Misc
# youtube-dl subtitle configuration (non-auto-generated subtitles)
# Switch to yt-dlp
# script-opts=ytdl-all-subs,ytdl_hook-ytdl_path=yt-dlp
