{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      {
          "type": "uptime",
          "key": "UP "
      },
      "break",
      {
          "type": "os",
          "key": "OS ",
          "keyColor": "32"
      },
      {
          "type": "kernel",
          "key": " ├ ",
          "keyColor": "32"
      },
      {
          "type": "packages",
          "key": " ├ ",
          "keyColor": "32"
      },
      {
          "type": "shell",
          "key": " └ ",
          "keyColor": "32"
      },
      "break",
      {
          "type": "wm",
          "key": "WM ",
          "keyColor": "37"
      },
      {
          "type": "wmtheme",
          "key": " ├ ",
          "keyColor": "37"
      },
      {
          "type": "icons",
          "key": " ├ ",
          "keyColor": "37"
      },
      {
          "type": "cursor",
          "key": " ├ ",
          "keyColor": "37"
      },
      {
          "type": "terminal",
          "key": " ├ ",
          "keyColor": "37"
      },
      {
          "type": "terminalfont",
          "key": " └ ",
          "keyColor": "37"
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} | MODEL {2}",
          "key": "PC ",
          "keyColor": "31"
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7}",
          "key": " ├ ",
          "keyColor": "31"
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12}",
          "key": " ├ ",
          "keyColor": "31"
      },
      {
          "type": "memory",
          "key": " ├ ",
          "keyColor": "31"
      },
      {
          "type": "swap",
          "key": " ├ ",
          "keyColor": "31"
      },
      {
          "type": "disk",
          "key": " ├ ",
          "keyColor": "31"
      },
      {
          "type": "monitor",
          "key": " └ ",
          "keyColor": "31"
      },
      "break"
  ]
}
