! general

URxvt.font: xft:monospace:size=9

URxvt.iso14755:	false
URxvt.geometry: 80x-1
URxvt.internalBorder: 0

URxvt.cursorBlink: true

URxvt.scrollBar: false

URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

URxvt.secondaryScroll: false
URxvt.secondaryWheel: true

! binds

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! colors

URxvt.intensityStyles: false

*background: #282828
*foreground: #EBDBB2

! black
*color0: #3C3836
*color8: #504945

! red
*color1: #CC241D
*color9: #FB4934

! green
*color2: #98971A
*color10: #B8BB26

! yellow
*color3: #D79921
*color11: #FABD2F

! blue
*color4: #458588
*color12: #83A598

! magenta
*color5: #B16286
*color13: #D3869B

! cyan
*color6: #689D6A
*color14: #8EC07C

! white
*color7: #EBDBB2
*color15: #FBF1C7
