cursor_shape block
cursor_blink_interval .5
scrollback_lines 20000
open_url_modifiers cmd
enable_audio_bell yes
enabled_layouts Splits,Stack
draw_minimal_borders no
inactive_text_alpha 0.8
hide_window_decorations yes
include themes/material-palenight.conf
