#: The cursor shape can be one of (block, beam, underline)
cursor_shape block

cursor_blink_interval .5

#: }}}
#: Scrollback {{{

#: Number of lines of history to keep in memory for scrolling back.
#: Memory is allocated on demand. Negative numbers are (effectively)
#: infinite scrollback. Note that using very large scrollback is not
#: recommended as it can slow down resizing of the terminal and also
#: use large amounts of RAM.
scrollback_lines 20000

#: }}}
#: Mouse {{{

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL
open_url_modifiers cmd

#: }}}
#: Terminal bell {{{

#: Enable/disable the audio bell. Useful in environments that require
#: silence.
enable_audio_bell yes

#: }}}
#: Window layout {{{

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. For a list of available
#: layouts, see the
#: https://sw.kovidgoyal.net/kitty/index.html#layouts.
enabled_layouts Splits,Stack

#: Draw only the minimum borders needed. This means that only the
#: minimum needed borders for inactive windows are drawn. That is only
#: the borders that separate the inactive window from a neighbor. Note
#: that setting a non-zero window margin overrides this and causes all
#: borders to be drawn.
draw_minimal_borders yes

#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).
inactive_text_alpha 0.8

#: Hide the window decorations (title-bar and window borders). Whether
#: this works and exactly what effect it has depends on the window
#: manager/operating system.
hide_window_decorations yes

#: }}}
#: Color scheme {{{

# Import the color theme
include themes/material-palenight.conf
