{
    "height": 22, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "gamemode",
        "temperature",
        "battery",
        "pulseaudio",
        "tray"
    ],
    
    // Modules configuration
    "gamemode": {
        "format": "running",
        "format-alt": "running {count}"
    },

    "tray": {
        "spacing": 4
    },
    
    "clock": {
        "tooltip-format": "<big>{:%b %d %A}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %Y %H:%M:%S}",
      	"interval": 1
    },
    
    "temperature": {
        "critical-threshold": 80,
        "tooltip": false,
      	"format": "{temperatureC}°C {icon}",
        "format-icons": [" ", "", " "]
    },
    
    "battery": {
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    
    "battery#bat2": {
        "bat": "BAT2"
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    }
}
