# general
set shellopts '-eu'
set autoquit
set ifs "\n"
set mouse
set scrolloff 10
set hidden
set drawbox
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
#set sixel
#set previewer ~/.config/lf/previewer
#set cleaner ~/.config/lf/cleaner

# custom commands
cmd mkdir $mkdir -p "$@"

cmd nvim $nvim "$@"

cmd paste-overwrite &{{
	set -f
	mode=$(head -1 ~/.local/share/lf/files)
	list=$(sed 1d ~/.local/share/lf/files)
	set -- _ $list; shift
	[ $# -gt 0 ] || exit
	case $mode in
		copy)
			rsync -r "$@" ./
			;;
		move)
			rsync -r --remove-source-files "$@" ./
			;;
	esac
	lf -remote 'save\nmove\n'
	lf -remote "send $id load"
	lf -remote "send $id echo \"\033[0;32mpasted $# file(s)\033[0m\""
}}

cmd extract ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "Extract? [y/N]: "
	read ans
	[ $ans = "y" ] && {
		case $fx in
			*.tar.bz2)   tar xjfv $fx     ;;
			*.tar.gz)    tar xzfv $fx     ;;
			*.bz2)       bunzip2 -v $fx   ;;
			*.rar)       unrar e $fx      ;;
			*.gz)        gunzip -v $fx    ;;
			*.tar)       tar xfv $fx      ;;
			*.tbz2)      tar xjfv $fx     ;;
			*.tgz)       tar xzfv $fx     ;;
			*.zip)       unzip $fx        ;;
			*.Z)         uncompress $fx   ;;
			*.7z)        7z x $fx         ;;
			*.tar.xz)    tar xfv $fx      ;;
		esac
	}
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "Delete? [y/N]: "
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

# keybinds
map <delete> delete
map <backspace2> set hidden!
map s shell $SHELL
map <enter> open

map <esc> quit
map dd cut
map dD delete
map yy copy
map pp paste
map po paste-overwrite
map a rename
map <f-2> rename
map e extract
map o &mimeopen "$f"
map O $mimeopen --ask "$f"

map gh cd ~
map ge cd /etc
map gu cd /usr
map gd cd /dev
map go cd /opt
map gv cd /var
map gm cd /media
map gi cd /run/media/
map gM cd /mnt
map gs cd /srv
map gp cd /tmp
map gr cd /

# disabled/unmapped binds
map d
map y
map p
