osc=yes
osd-fractions
audio-pitch-correction=yes
profile=fast
vo=gpu
hwdec=auto
gpu-context=auto
gpu-api=auto
audio-channels=auto
loop-playlist=inf
loop-file=inf
volume-max=200
msg-level=ffmpeg=no
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang=en
sub-auto=fuzzy
sub-scale=.9
sub-pos=90
ytdl-raw-options=format-sort=vcodec:h264,write-subs=,write-auto-subs=,sub-lang="en.*"
save-position-on-quit
