osc=yes
osd-fractions
audio-pitch-correction=yes
profile=fast
vo=gpu
hwdec=auto
gpu-context=auto
gpu-api=auto
audio-channels=auto
loop-playlist=inf
loop-file=inf
volume-max=200
msg-level=ffmpeg=no
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang=en
sub-auto=fuzzy
sub-scale=.8
sub-pos=95
ytdl-raw-options=format-sort=vcodec:h264,sub-langs="en,en-US",write-subs=,write-auto-subs=
save-position-on-quit
