osc=yes
osd-fractions
audio-pitch-correction=yes
profile=fast
vo=gpu
hwdec=auto
gpu-context=auto
gpu-api=auto
audio-channels=auto
loop-playlist=inf
loop-file=inf
volume-max=200
interpolation
ytdl-format="bestvideo[height<=1080]+bestaudio/best"
ytdl-raw-options=format-sort="vcodec:h264"
save-position-on-quit
