configuration {
  display-drun: "drun:";
  display-window: "window:";
  drun-display-format: "{name}";
  font: "Noto Sans 9";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #282828;
  bg-alt: #282828;
  bg-selected: #282828;

  fg: #EBDBB2;
  fg-alt: #98971A;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  padding: 5 50;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  text-color: @fg-alt;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0;
}

element-icon {
  size: 16;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 10;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 10 0 0 10;
  background-color: @bg-alt;
  text-color: @fg;
}
