general {
  hide_cursor = true
  ignore_empty_input = true
  no_fade_in = true
  no_fade_out = true
}

# wallpaper
background {
    monitor =
    path = ~/stuffs/wal/101.png
    
    blur_passes = 2
    blur_size = 6
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# profile picture
image {
    monitor =
    path = ~/.config/hypr/pfp.jpg
    size = 180
    rounding = -1
    border_size = 0
    border_color = rgb(212, 190, 152)
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(50, 48, 47)

    position = 0, 120
    halign = center
    valign = center
}

# password box
input-field {
    monitor =
    size = 300, 54
    outline_thickness = 0
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(50, 48, 47)

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1

    rounding = -1
    fade_on_empty = false

    placeholder_text = <i>Password?</i>
    inner_color = rgb(212, 190, 152)
    font_color = rgb(50, 48, 47)
    check_color = rgb(216, 166, 87)

    fail_text = <i>Wrong! <b>($ATTEMPTS)</b></i>
    fail_color = rgb(234, 105, 98)
    fail_timeout = 2000
    fail_transition = 300

    position = 0, 200
    halign = center
    valign = bottom
}

# name of the user
label {
    monitor =
    text = $USER
    text_align = center
    color = rgb(212, 190, 152)
    font_size = 19
    font_family = Noto Sans 9
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(50, 48, 47)

    position = 0, -10
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = cmd[update:1000] echo "<b> "$(date +"%H:%M")" </b>"
    color = rgb(212, 190, 152)
    font_size = 72
    font_family = Noto Sans 9
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(50, 48, 47)

    position = 0, 0
    halign = left
    valign = left
}

# day
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A,')"
    color = rgb(212, 190, 152)
    font_size = 18
    font_family = Noto Sans Italic 9
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(50, 48, 47)

    position = 35, 150
    halign = left
    valign = left
}

# month-day-year
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%B %d, %Y')"
    color = rgb(212, 190, 152)
    font_size = 16
    font_family = Noto Sans Italic 9
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(50, 48, 47)
    
    position = 35, 120
    halign = left
    valign = left
}
