[options]
SudoLoop = true
CompletionInterval = 14
InstallDebug
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
BottomUp
CleanAfter
NewsOnUpgrade
UpgradeMenu
KeepRepoCache
KeepSrc

[bin]
Sudo = doas
FileManager = lf
