# monitors
# monitor = eDP-1, 1366x768@60, 0x0, 1
monitor =, preferred, auto, 1

# autostart
exec-once = dunst &
exec-once = waybar &

# enviroment_variables
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# aesthetics
general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 1 
    col.active_border = rgb(f4bc67)
    col.inactive_border = rgb(909090)
    resize_on_border = true 
    allow_tearing = true
    layout = dwindle
}
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
blur {
    enabled = false
    size = 6
    passes = 2
    new_optimizations = true
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    xray = true
    ignore_opacity = true
    }
}
animations {
    enabled = true
    bezier = pace, 0.46, 1, 0.29, 0.99
    animation = windowsIn, 1, 2.7, pace, slide
    animation = windowsOut, 1, 2.7, pace, slide
    animation = windowsMove, 1, 2.7, pace, slide
    animation = fade, 1, 2.7, pace
    animation = workspaces, 1, 2.7, pace, slide
}
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = slave
}

misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    vfr = true
}

# input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0

touchpad {
    natural_scroll = true
    disable_while_typing = false
    }
}
gestures {
    workspace_swipe = true
}

# keybinds
bind = SUPER, T, exec,  kitty -o font_size=9 
bind = SUPER, Q, killactive
bind = SUPER, L, exec, swaylock
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit
bind = SUPER, O, swapnext
bind = SUPER, R, exec, killall waybar && waybar
bind = SUPER, N, exec, swaync-client -t -sw
bind = SUPER, M, exit
bind = SUPER, G, exec, hyprpicker -a -f hex -r
bind = SUPER_SHIFT, G, exec, hyprpicker -a -f rgb -r
bind =, PRINT, exec, hyprshot --freeze -m region -o ~/Pictures/Screenshots/
bind = CONTROL, PRINT, exec, hyprshot --freeze -m output -o ~/Pictures/Screenshots/
bind = SHIFT, PRINT, exec, hyprshot --freeze -m window -o ~/Pictures/Screenshots/
bindl=, switch:Lid Switch, exec, swaylock
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind =, XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind =, XF86MonBrightnessUp, exec, brightnessctl set 10%+

bind = SUPER_SHIFT, R, pass, ^(com\.obsproject\.Studio)$

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# window_rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
