Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "Tiling"            "true"
  Option      "TearFree"          "true"
  Option      "TripleBuffer"      "true"
  Option      "SwapbuffersWait"   "true"
  Option      "DRI"               "2"
  Option      "AccelMethod"       "sna"
EndSection
