#
# /etc/paru.conf
#
# See the paru.conf(5) manpage for options

[options]
SudoLoop = true
Mode = arp
CompletionInterval = 14
BatchInstall
InstallDebug
FailFast
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
BottomUp
CombinedUpgrade
CleanAfter
UpgradeMenu
NewsOnUpgrade
KeepRepoCache
KeepSrc

[bin]
Sudo = doas
#FileManager = ranger
