{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "33"
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "33"
      },
      {
          "type": "packages",
          "key": " ├ 󰏖 ",
          "keyColor": "33"
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "33"
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "34"
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "34"
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "34"
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "34"
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} | MODEL {2}",
          "key": "SPECS",
          "keyColor": "31"
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7}",
          "key": " ├  ",
          "keyColor": "31"
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12}",
          "key": " ├ 󰢮 ",
          "keyColor": "31"
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "31"
      },
      {
          "type": "swap",
          "key": " ├ 󰓡 ",
          "keyColor": "31"
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "31"
      },
      {
          "type": "monitor",
          "key": " └  ",
          "keyColor": "31"
      },
      "break"
  ]
}
