font=monospace:size=8
font-bold=monospace:style=Bold:size=8

[colors]
background=   1a1a1a
foreground=   d4be98

# black
regular0=     32302f
bright0=      32302f

# red
regular1=     ea6962
bright1=      ea6962

# green
regular2=     a9b665
bright2=      a9b665

# yellow
regular3=     d8a657
bright3=      d8a657

# blue
regular4=     7daea3
bright4=      7daea3

# magenta
regular5=     d3869b
bright5=      d3869b

# cyan
regular6=     89b482
bright6=      89b482

# white
regular7=     d4be98
bright7=      d4be98
