{
    "height": 18,
    "spacing": 0,

    "modules-left": [
	"river/tags",
	"river/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "network",
        "temperature",
        "battery",
	"backlight",
	"pulseaudio",
	"tray"
    ],
    
    "river/tags": {
	"num-tags": 9,
	"set-tags": [
	  1,
	  2,
	  3,
	  4,
	  5,
	  6,
	  7,
	  8,
	  9
	]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} {signalStrength}% ({bandwidthDownBytes})",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "not connected",
        "max-length": 50,
        "interval": 1
    },

    "tray": {
        "spacing": 0
    },
    
    "clock": {
        "tooltip-format": "<big>{:%A}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %Y %H:%M:%S}",
        "format-alt": "{:%a %m/%d/%Y %H:%M:%S}",
	"interval": 1
    },
    
    "temperature": {
        "critical-threshold": 80,
      	"format-critical": "{temperatureC}°C",
      	"format": "{temperatureC}°C",
        "interval": 3
    },
    
    "battery": {
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "dchr {capacity}% ({power}W)",
        "format-full": "full {capacity}% ({power}W)",
        "format-charging": "chr {capacity}% ({power}W)",
        "format-plugged": "chr {capacity}% ({power}W)",
        "interval": 5
    },
    
    "battery#bat2": {
        "bat": "BAT2",
        "interval": 10
    },

    "backlight": {
    "device": "intel_backlight",
    "format": "bri {percent}%"
    },

    "pulseaudio": {
        "format": "vol {volume}% {format_source}",
        "format-bluetooth": "vol {volume}% {format_source}",
        "format-bluetooth-muted": "vol {volume}% {format_source}",
        "format-muted": "vol-mute {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    }
}
