{
    "height": 18,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "privacy",
        "gamemode",
        "network",
        "temperature",
        "battery",
        "pulseaudio",
        "tray"
    ],
    
    "bluetooth": {
        "format": "blue {status}",
        "format-connected": "blue {device_alias}",
        "format-connected-battery": "blue {device_alias} ({device_battery_percentage}%)",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)"
    },
    
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "not connected",
        "max-length": 50,
        "interval": 1
    },

    "gamemode": {
        "format": "running",
        "format-alt": "running {count}"
    },

    "tray": {
        "spacing": 0
    },
    
    "clock": {
        "tooltip-format": "<big>{:%A}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %Y %H:%M:%S}",
      	"interval": 1
    },
    
    "temperature": {
        "critical-threshold": 80,
      	"format": "{temperatureC}°C",
        "interval": 1
    },
    
    "battery": {
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "dchr {capacity}%",
        "format-full": "full {capacity}%",
        "format-charging": "chr {capacity}%",
        "format-plugged": "chr {capacity}%",
        "interval": 1
    },
    
    "battery#bat2": {
        "bat": "BAT2",
        "interval": 1
    },
    
    "pulseaudio": {
        "format": "vol {volume}% {format_source}",
        "format-bluetooth": "blue {volume}% {format_source}",
        "format-bluetooth-muted": "bluetooth-mute {volume}% {format_source}",
        "format-muted": "vol-mute {format_source}",
        "format-source": "mic {volume}%",
        "format-source-muted": "mic-mute",
        "on-click": "pavucontrol"
    }
}
