font=monospace:size=9
bold-text-in-bright=palette-based

[colors]
background=282828
foreground=EBDBB2 # cursor

# normal colors
regular0=282828 # black
regular1=CC241D # red
regular2=98971A # green
regular3=D79921 # yellow
regular4=458588 # blue
regular5=B16286 # magenta
regular6=689D6A # cyan
regular7=A89984 # white

# bright colors
bright0=928374 # black
bright1=FB4934 # red
bright2=B8BB26 # green
bright3=FABD2F # yellow
bright4=83A598 # blue
bright5=D3869B # magenta
bright6=8EC07C # cyan
bright7=EBDBB2 # white
