font=monospace:size=9

[colors]
background=282828
foreground=EBDBB2

# black
regular0=3C3836
bright0=504945

# red
regular1=CC241D
bright1=FB4934

# green
regular2=98971A
bright2=B8BB26

# yellow
regular3=D79921
bright3=FABD2F

# blue
regular4=458588
bright4=83A598

# magenta
regular5=B16286
bright5=D3869B

# cyan
regular6=689D6A
bright6=8EC07C

# white
regular7=EBDBB2
bright7=FBF1C7
